<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>
Phasmo
</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
/>

<style>
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");

html {
background-color: #ffffff;
}
body {
font-family: "Roboto Mono", monospace;
color: #1A418A;
font-size: 18px;
padding: 60px;
line-height: 1.4;
text-align: center;
margin: 60px, 60px, 60px, 60px;
}
html,
body {
height: 90%;
}
h1, {
text-align: left;
}
.flex-container {
height: 100%;
padding: 80px;
diplay: -webkit-box;
diplay: -moz-box;
diplay: -ms-flexbox;
diplay: -webkit-fex;
diplay: flex;
align-items: center;
justify-content: center;
}
#button-style {
  color: #fff !important;
  font-family: "Roboto Mono", monospace !important;
  text-align: center !important;
  background: #1A418A !important;
  height: 40px !important;
  width: 100px !important;
  font-size: 22px !important;
  }
</style>
</head>
<body>
<div class="flex-container">
<div class="message-container">
<h1>Phasmo?</h1>
<form action="https://xernoxius.github.io/phasmo1/">
<label for="igen"><input id="igen" value="igen" type="radio" name="phasmo" checked> Igen</label>
<label for="persze"><input id="persze" value="persze" type="radio" name="phasmo"> Persze</label>
<label for="hogyne"><input id="hogyne" value="hogyne" type="radio" name="phasmo"> Hogyne</label><br>
  <button type="submit" id="button-style">Küldés</button>
</form>
</div>
</div>
</body>
</html>
